<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sin titulo</title>

    <style>
        #principal{
            width: 500px;
/*            background-color: #00f;*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid #F00;
            border-radius: 20px 5px 15px 40px;
            box-shadow: #999 5px 5px 5px;
            background:-webkit-radial-gradient(center, ellipse, #F00, #CF0);
            transition: 1s ease 0.5s;
/*            transform:skew(30deg)*/
/*            transform:rotate(5deg)*/
/*            transform:scale(1, -1)*/
/*
            outline: 2px dashed #00F;
            outline-offset: 15px;
*/
        }
        
        #principal:hover{
            transform:rotate(5deg);
            
        }
        
        @font-face{
            font-family: 'MiPropiaFuente';
            src:url('BAUHS93.ttf');
        }
        
        #titulo{
            font: bold 36px 'MiPropiaFuente';
            text-shadow: #0F0 3px 3px 5px;
            color:rgba(0,0,0,0.9);
        }


    </style>

</head>

<body>
    <header id="principal">
        <span id="titulo">testing \m/</span>
    </header>

</body>

</html>
